<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffa740e5f8ec497b8ed258c3d1b2b71d" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Attribute" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.EmployeeAttribute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>